

Importing file: D:\Christian Giraldo\CCB\ServicioRicardo\WSDL_FRONTobtenerEvidencias\obtenerEvidencias.wsdl

The WSDL import will proceed with bindings obtenerEvidenciaSiprefBinding.
Creating wsdl schema document for file:///D:/Christian Giraldo/CCB/ServicioRicardo/WSDL_FRONTobtenerEvidencias/obtenerEvidencias.wsdl.
Parsing wsdl binding {urn://ccb.org.co/services/sipref/obtenerevidencias/v1.0}obtenerEvidenciaSiprefBinding.
Parsing wsdl binding input obtenerEvidenciaSipref.
Parsing wsdl binding output obtenerEvidenciaSipref.
Processing doc style for operation obtenerEvidenciaSipref.
Populating WSDL schema obtenerEvidencias_wsdl.xsd.
Creating file obtenerEvidencias_wsdl.xsd in the workspace.
Creating file obtenerEvidencias_InlineSchema1.xsd in the workspace.
Creating file /CCB_ObtenerEvidenciasSIPREF_Fcd_WS/obtenerEvidencias.xsd in the workspace.
Copying source WSDL obtenerEvidencias.wsdl to obtenerEvidencias.wsdl.

Elapsed time processing this message definition file: 1.519 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


